<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{%static "css/style.css" %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




form{
    height: 400px;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.865));
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    margin-top: 80px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
  color:rgb(56, 11, 56);
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 20px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
h1{
    color:rgb(55, 46, 77);
    font-size: 50px;
    font-family:cursive;
    font-weight: bolder;
   
}
#bg{
    background-repeat: no-repeat;

    background-size: cover;
    background-attachment: fixed;
}
.navbar{
  background-color: rgb(174, 187, 198);
  display: flex;
 justify-content: space-around;
  height:50px;
}
a{
  text-decoration:none;
  color: rgb(92, 12, 92);
line-height: 60px;

}
li{
  list-style-type: none;
 
}
.pr{
  font-size: 40px;
  font-weight:bolder;
  font-family: cursive;
  margin: 0;
  padding:0;
 
  padding-right: 20px;
  padding-left: 20px;

}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:black;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e9e21e;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
h3{
  color:rgb(61, 8, 61);
}

/responsive/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 500%;
}

    </style>
</head>
<body id="bg"style="background-image:url('{%static 'img/eventvenue.jpg'%}');">
<ul class="navbar">
  <li class="pr"><a href="#">PR EVENTS  </a></li>
 
  
  <li><a href="#">HOME</a></li>
  <li><a href="{% url 'about' %}">ABOUT US</a></li>
  <li><a href="{% url 'feedback' %}">CONTACT US</a></li>
  <li><a href="{% url 'gallery' %}">GALLERY</a></li>
  <li><a href="#"></a></li>
  <li><a href="http://127.0.0.1:8000/admin/">ADMIN LOGIN</a></li>
</ul>
    
   
       
 
    <br>
    <section>
    <form action="" method="post">
        {% csrf_token %} 
        <center><h3>Signup Here</h3></center>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}" >Have an account already?</a>
       
      
      
        
    </form>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
                               <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">for the Records</a></li>
            </ul>
          </div>
 <div class="footer-col">
            <h4>Communities</h4>
            <ul>
              <li><a href="#">For Artists</a></li>
              <li><a href="#">Developers</a></li>
                               <li><a href="#">Advertising</a></li>
              <li><a href="#">Investors</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Support</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>